{
  "name": "portfolio",
  "version": "2.0.0",
  "main": "index.js",
  "repository": "git@github.com:Couapy/portfolio.git",
  "license": "MIT",
  "scripts": {
    "build": "sass src/styles/index.sass:src/styles/dist/index.css",
    "build:watch": "sass --watch src/styles/index.sass:src/styles/dist/index.css",
    "postinstall": "yarn run build"
  },
  "devDependencies": {
    "sass": "^1.49.7"
  }
}
