{
  "scripts": {
    "compile": "sass src/styles/styles.scss src/styles/dist/styles.css --style compressed",
    "dev": "sass --watch src/styles/styles.scss src/styles/dist/styles.css"
  },
  "dependencies": {
    "sass": "^1.34.1"
  }
}
